
# ---------------------------------------------------------------------------
# SMOKENETWORK + children
# ---------------------------------------------------------------------------

python3 reindex.py '{
  "_id": "smokenetwork-announcements",
  "name": "Official Announcements",
  "group": "smokenetwork",
  "group_order": 1,
  "forum_order": 1,
  "description": "Announcements from the official Smoke.Network team",
  "tags": [],
  "accounts": ["smokenetwork"]
}'

python3 reindex.py '{
  "_id": "smokenetwork-general",
  "name": "General Cannabis Discussion",
  "group": "smokenetwork",
  "group_order": 1,
  "forum_order": 2,
  "description": "General discussions about cannabis",
  "tags": ["cannabis", "marijuana"]
}'

python3 reindex.py '{
  "_id": "smokenetwork-medical",
  "name": "Medical Marijuana",
  "group": "smokenetwork",
  "group_order": 1,
  "forum_order": 3,
  "description": "Medical canabis discussions",
  "tags": ["alternativemedicine, "medicalcannabis"]
}'

python3 reindex.py '{
  "_id": "smokenetwork-news",
  "name": "Cannabis News",
  "group": "smokenetwork",
  "group_order": 1,
  "forum_order": 4,
  "description": "Cannabis and marijuana news from across the globe",
  "tags": ["marijuananews", "cannabisnews"]
}'

python3 reindex.py '{
  "_id": "smokenetwork-toking",
  "name": "Smoking and Toking",
  "group": "smokenetwork",
  "group_order": 1,
  "forum_order": 5,
  "description": "Discussions about the latest smoking methods and gadgets",
  "tags": ["joint", "vape", "vaporizer", "dab", "bong", "tokingtools"]
}'

python3 reindex.py '{
  "_id": "smokenetwork-growing",
  "name": "Grow Room",
  "group": "smokenetwork",
  "group_order": 1,
  "forum_order": 6,
  "description": "Discussions about the latest grow methods",
  "tags": ["growroom"]
}'

python3 reindex.py '{
  "_id": "smokenetwork-growing",
  "name": "Edibles",
  "group": "smokenetwork",
  "group_order": 1,
  "forum_order": 7,
  "description": "The latest recipes and edible canna snacks",
  "tags": ["edibles", "infusedeats"]
}'

python3 reindex.py '{
  "_id": "smokenetwork-discussions",
  "name": "SMOKE Discussions",
  "group": "smokenetwork",
  "group_order": 1,
  "forum_order": 8,
  "description": "SMOKE and Smoke.Network discussions",
  "tags": ["smoke", "smokenetwork"]
}'

python3 reindex.py '{
  "_id": "smokenetwork-discussions",
  "name": "Law",
  "group": "smokenetwork",
  "group_order": 1,
  "forum_order": 9,
  "description": "Cannabis legalization discussions",
  "tags": ["legalize"]
}'

python3 reindex.py '{
  "_id": "smokenetwork-projects",
  "name": "Community Projects",
  "group": "smokenetwork",
  "group_order": 1,
  "forum_order": 10,
  "description": "Updates for community projects and efforts",
  "tags": ["smokenetworkproject"]
}'

python3 reindex.py '{
  "_id": "smokenetwork-tripsit",
  "name": "STEEM Tripsit",
  "group": "smokenetwork",
  "group_order": 1,
  "forum_order": 11,
  "description": "A place to hangout when you totally tripping out!",
  "tags": ["tripsit"]
}'

python3 reindex.py '{
  "_id": "smokenetwork-support",
  "name": "Support",
  "group": "smokenetwork",
  "group_order": 1,
  "forum_order": 12,
  "description": "Help others and get help regarding SMOKE and the Smoke.Network",
  "tags": ["smokehelp", "smokesupport"]
}'
