
# ---------------------------------------------------------------------------
# EOS + children
# ---------------------------------------------------------------------------

python3 reindex.py '{
  "_id": "eos-announcements",
  "name": "Official Announcements",
  "group": "eos",
  "group_order": 1,
  "forum_order": 1,
  "description": "Announcements from the official EOS team",
  "tags": [],
  "accounts": ["eosio"]
}'

python3 reindex.py '{
  "_id": "eos-general",
  "name": "General Discussion",
  "group": "eos",
  "group_order": 1,
  "forum_order": 2,
  "description": "General discussions about EOS",
  "tags": ["eos", "eosio"]
}'


python3 reindex.py '{
  "_id": "eos-projects",
  "name": "Community Projects",
  "group": "eos",
  "group_order": 1,
  "forum_order": 3,
  "description": "Updates for community projects and efforts",
  "tags": ["eos-project"]
}'

python3 reindex.py '{
  "_id": "eos-help",
  "name": "Support",
  "group": "eos",
  "group_order": 1,
  "forum_order": 4,
  "description": "Help others and get help regarding EOS",
  "tags": ["eos-help", "eos-support"]
}'

python3 reindex.py '{
  "_id": "eos-dev",
  "name": "Developers",
  "group": "eos",
  "group_order": 1,
  "forum_order": 5,
  "description": "Developer chat, guides and project chatter.",
  "tags": ["eos-dev", "eosdev"]
}'

python3 reindex.py '{
  "_id": "eos-dapp",
  "name": "Launchpad",
  "group": "eos",
  "group_order": 1,
  "forum_order": 6,
  "description": "Initial Dapp Offerings",
  "tags": ["eos-dapp", "eos-launchpad"]
}'